PrintServerGroups/MainWindow.xaml

<Window x:Class="PrintServerGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintServerGroups"
        mc:Ignorable="d"
        Title="AD Group Member Query Tool" Height="925" Width="545" WindowStartupLocation="CenterScreen" Icon="toolbox.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <ComboBox x:Name="cmbxADGroups" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="300" Height="25" SelectionChanged="cmbxADGroups_SelectionChanged"/>
        <ListView x:Name="listBoxGroupMembers" HorizontalAlignment="Left" Height="777" Margin="16,83,0,0" VerticalAlignment="Top" Width="497" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Users In Selected Group:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnPrint_Click">
            <StackPanel Orientation="Horizontal" Width="65">
            <Image Source="Print.ico" Height="15" Width="15" HorizontalAlignment="Left" ></Image>
                <TextBlock Margin="5,0,0,0">Print</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExport" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnExport_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="65">
                <Image Source="Save.ico" Height="15" Width="15" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="5,0,0,0">Export</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
